<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src='script.js' defer></script>
    <title>Sign up!</title>
</head>
<body>
   <div class="logo">
       <img src="chess-horse.svg" alt="Chess Logo">
       <span>Chess League</span>
   </div> 

   <div class="use">
       <p class="info">
           Our second chess league will take place this month. Don't miss the chance to take part in our competition!
           Come and test your talents against the best chess players on the internet! Our deadline is 
           <span class="deadline">April, 30th</span>.
       </p>
       <form action="POST">
           <fieldset>
               <legend>Your infomation here</legend>
               <div id="names" class="inputGroup">
                   <div class="input">
                        <label for="firstName">FIRST NAME</label>
                        <input type="text" name="user_firstName" id="firstName" minlength="2" placeholder="Ex.: John" required>
                        <span></span>
                   </div>

                    <div class="input">
                        <label for="lastName">LAST NAME</label>
                        <input type="text" name="user_lastName" id="lastName" minlength="2" placeholder="Ex.: Snow" required>
                        <span></span>
                    </div>
                </div>

                <div id="contact" class="inputGroup">
                    <div class="input">
                        <label for="phone">PHONE NUMBER</label>
                        <input type="tel" name="user_phone" id="phone" pattern='^\([0-9]{3}\)[0-9]{3}-[0-9]{4}$' 
                        placeholder="Ex.:(555) 555-1234" minlength='14' maxlength='14' required>
                        <span></span>
                    </div>

                    <div class="input">
                        <label for="mail">E-MAIL</label>
                        <input type="email" name="user_mail" id="mail" placeholder="Ex.: john@provider.com" required>
                        <span></span>
                    </div>
                </div>

                <div id="password" class="inputGroup">
                    <div class="input">
                        <label for="pwd">PASSWORD</label>
                        <input type="password" name="user_pwd" id="password" minlength="4" maxlength="8" required>
                        <span></span>
                    </div>

                    <div class="input">
                        <label for="checkPwd">CONFIRM PASSWORD</label>
                        <input type="password" id="checkPwd" required>
                        <span></span>
                    </div>
                </div>
           </fieldset>

           <div class="btn">
               <button type="submit">Create Account</button>
           </div>
       </form>
   </div>
</body>
</html>